# test-fix-vulns

./: .gitignore
1/: conanfile.py
2/: conanfile.py
3/: conanfile.py
4/: conanfile.py
5/: conanfile.py
6/: conanfile.py
8/: conanfile.py
9/: conanfile.py
Arduino-Science-Journal-iOS-main/ScienceJournal/Assets.xcassets/MDC Assets/ic_volume_up.imageset/: Contents.json
AttributeRouting/: AttributeRouting.csproj
KVOController-master/: Podfile
MLeaksFinder-master/: bom.xml
MLeaksFinder-master/MLeaksFinder.xcodeproj/: project.pbxproj
Texture-master/: bom.xml
aepsdk-target-ios-main/: bom.xml
cyclonedx-cocoapods-master/: cyclonedx-cocoapods-0.1.1.gem
dotnet/.github/: README.md
dotnet/OpenXmlFormats/: NPOI.OpenXmlFormats.Core.csproj
dotnet/src/: Directory.Build.props
dotnet/src/AngleSharp/: AngleSharp.Core.csproj
dotnet/src/AngleSharp.Performance.Html/: AngleSharp.Performance.Html.csproj
dotnet/src/AngleSharp.Performance.Selector/: AngleSharp.Performance.Selector.csproj
dotnet/src/AngleSharp.Performance.Utilities/: AngleSharp.Performance.Utilities.csproj
dotnet/src/FluentValidation/: FluentValidation.csproj
element-ios-develop/Riot/Assets/pr.lproj/: Vector.strings
fake-vulnerabilities-java-gradle/: build.gradle
fake-vulnerabilities-java-maven/: pom.xml
fake-vulnerabilities-java-maven2/: pom.xml
fake-vulnerabilities-npm/: package.json
fake-vulnerabilities-python/: requirements.txt
fake-vulnerabilities-python-pip/: requirements.txt
fake-vulnerabilities-python-poetry/: pyproject.toml
java-maven with-sub-projects/: pom.xml
java-maven-with-sub-projects/: pom.xml
java-maven-with-sub-projects/module-one/: pom.xml
java-maven-with-sub-projects/module-three/: pom.xml
java-maven-with-sub-projects/module-two/: pom.xml
mage-ios-master/Mage/Images.xcassets/video.imageset/: Contents.json
mage-ios-master/responses/: apiFail.json  staticFeatures.geojson
npm/ant-design-3.26.5/: package.json
npm/d3-main/: bom.xml  package-lock.json
npm/javascript/: package.json
npm/momentjs.com-master/data/: docs.js
npm/momentjs.com-master/docs/moment-timezone/00-use-it/: 00-intro.md  02-browser.md
npm/momentjs.com-master/docs/moment-timezone/05-data-utilities/: 07-filter-link-pack.md
npm/momentjs.com-master/docs/moment/01-parsing/: 07-unix-timestamp-milliseconds.md  15-is-valid.md
npm/momentjs.com-master/docs/moment/03-manipulating/: 01-add.md  02-subtract.md  03-start-of.md
npm/momentjs.com-master/docs/moment/04-displaying/: 08-unix-timestamp-milliseconds.md
npm/momentjs.com-master/docs/moment/05-query/: 06-is-between.md
npm/momentjs.com-master/docs/moment/06-i18n/: 07-listing-months-weekdays.md  09-pseudo-locale.md
npm/momentjs.com-master/docs/moment/07-customization/: 00-intro.md  01-month-names.md  02-month-abbreviations.md  03-weekday-names.md  04-weekday-abbreviations.md  05-weekday-min.md  06-long-date-formats.md  07-relative-time.md  08-am-pm.md  09-am-pm-parsing.md  10-calendar.md  12-ordinal.md  16-dow-doy.md  17-eras.md  18-invalid-date.md
npm/momentjs.com-master/docs/moment/08-durations/: 01-creating.md
npm/momentjs.com-master/guides/moment/00-lib-concepts/: 00-intro.md  01-mutability.md  02-date-time-math.md  03-timezone-offset.md  04-js-date.md
npm/momentjs.com-master/guides/moment/01-parsing/: 00-intro.md  01-local-utc-zone.md  02-known-formats.md  03-strict-mode.md  04-forgiving-mode.md  05-multiple-formats.md
npm/momentjs.com-master/guides/moment/02-warnings/: 00-intro.md  01-js-date.md  02-define-locale.md  03-parent-locale.md  05-add-inverted-param.md  06-min-max.md  07-zone.md
npm/momentjs.com-master/pages/moment/: guides.hbs  tests.hbs
npm/momentjs.com-master/pages/partials/: guides-partial.hbs
npm/momentjs.com-master/tasks/: html.js  js.js
npm/socket.io-master/examples/cluster-nginx/server/: package.json
npm/vscode-glean/: package-lock.json  package.json
python pip/: requirements.txt
python-pip/: requirements.txt
python-poetry/: pyproject.toml
selfcontrol-master/: WhitelistScraper.h
