<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <Description>A validation library for .NET that uses a fluent interface to construct strongly-typed validation rules.</Description>
    <PackageReleaseNotes>
FluentValidation 10 is a major release. Please read the upgrade guide at https://docs.fluentvalidation.net/en/latest/upgrading-to-10.html

Full release notes can be found at https://github.com/FluentValidation/FluentValidation/releases
    </PackageReleaseNotes>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\$(Configuration)\$(TargetFramework)\FluentValidation.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" /> -->
    <!-- <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.Management" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.6.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.5.0" /> -->

    <!-- <PackageReference Include="Auth0.AuthenticationApi" Version="7.0.7" /> -->
    <!-- <PackageReference Include="DotNetZip" Version="1.11.0" /> -->
    <PackageReference Include="Bootstrap.Less" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.0.2" />
    <PackageReference Include="MessagePack.ImmutableCollection" Version="2.0.107-alpha" />
    <PackageReference Include="Bootstrap.Less" Version="2.1.1" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.10" /> -->
    <!-- <PackageReference Include="Microsoft.Identitymodel.Clients.Activedirectory" Version="2.0.2" /> -->
    <!-- <PackageReference Include="recurly-api-client" Version="1.17.13" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.0.2" />
    <PackageReference Include="MessagePack.ImmutableCollection" Version="0.6.0" />

  </ItemGroup>

</Project>