<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>NPOI.OpenXmlFormats</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>npoi.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\solution\Lib</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile/>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\main\NPOI.Core.csproj" />
    <ProjectReference Include="..\openxml4Net\NPOI.OpenXml4Net.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
    <PackageReference Include="Bootstrap.Less" PrivateAssets="All" Version="3.4.1" />
    <PackageReference Include="FastReport.OpenSource" PrivateAssets="All" Version="2020.4.0" />
  </ItemGroup>
</Project>