<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.2.0" />
    <PackageReference Include="MessagePack.UnityShims" Version="0.6.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AngleSharp.Performance.Common\AngleSharp.Performance.Common.csproj" />
  </ItemGroup>
</Project>